# SDARTS

./: DBSelection.md  LocalText.md  LocalXML.md  OAI_SDARTS.md  README.md  README.txt  RemoteWeb.md  SDARTS_Auto.md  SDARTS_Server.md  SDARTS_Web.md  SDARTS_Web_Col.md  details.md  documentation.md  download.md  introduction.md  people.md  pom.xml  publications.md  sdartsapi.md
documentation/dbselection/: dbselection.md
documentation/oai-sdarts/: oai-sdarts.md
documentation/sdarts-cse/: sdarts-cse.md
documentation/sdarts-server/: sdarts-server.md
documentation/sdarts-webclient/: sdarts-webclient.md
documentation/sdarts-webclient-dbsel/: sdarts-webclient-dbsel.md
documentation/wrapper_text/: wrapper_text.md
documentation/wrapper_www/: wrapper_www.md
documentation/wrapper_xml/: wrapper_xml.md
javadoc/: deprecated-list.html  overview-frame.html  overview-tree.html  serialized-form.html
javadocs/: allclasses-frame.html  help-doc.html  index.html  overview-summary.html
sdarts-assembly/: pom.xml
sdarts-assembly/src/main/assembly/: bin.xml
sdarts-assembly/src/main/resources/: config.txt  readme.txt  sdarts-server-install.txt  sdarts.sh  wrapper_text.details.txt  wrapper_text.txt  wrapper_www.txt  wrapper_xml.txt
sdarts-assembly/src/main/resources/Classifications/: hierarchy_ripper.xml  hierarchy_svm.xml
sdarts-assembly/src/main/resources/config/: sdarts_config.xml  tidy_config.txt
sdarts-assembly/src/main/resources/config/20groups/: doc_config.xml  meta_attributes.xml
sdarts-assembly/src/main/resources/config/accesslange/: meta_attributes.xml  www_query.xsl
sdarts-assembly/src/main/resources/config/aides/: doc_config.xml  doc_style.xsl  meta_attributes.xml
sdarts-assembly/src/main/resources/config/bmj/: meta_attributes.xml  www_query.xsl  www_results.xsl
sdarts-assembly/src/main/resources/config/ca/: meta_attributes.xml  www_query.xsl
sdarts-assembly/src/main/resources/config/cardio/: meta_attributes.xml  www_query.xsl  www_results.xsl
sdarts-assembly/src/main/resources/config/cmdt/: meta_attributes.xml  www_query.xsl
sdarts-assembly/src/main/resources/config/harrisons/: meta_attributes.xml  www_query.xsl  www_results.xsl
sdarts-assembly/src/main/resources/config/hursts/: meta_attributes.xml  www_query.xsl  www_results.xsl
sdarts-assembly/src/main/resources/config/jci/: meta_attributes.xml  www_query.xsl
sdarts-assembly/src/main/resources/config/medcorpus/: doc_config.xml  doc_style.xsl  meta_attributes.xml
sdarts-assembly/src/main/resources/config/mmbid/: meta_attributes.xml  www_query.xsl
sdarts-assembly/src/main/resources/config/noah/: meta_attributes.xml  readme.txt  www_query.xsl  www_results.xsl
sdarts-assembly/src/main/resources/config/pubmed/: doc_config.xml  meta_attributes.xml  www_query.xsl  www_results.xsl
sdarts-assembly/src/main/resources/tools/: htmltidy.sh  samplequery.xml  testclient.sh  textsetup.sh  xmlsetup.sh  xmlvalidate.sh  xsltest.sh
sdarts-server/: pom.xml
sdarts-server/src/main/java/edu/columbia/cs/sdarts/backend/: BackEndException.java  BackEndLSP.java  BackEndLSPAdapter.java  LSPDocSorter.java  QueryProcessor.java  StandardQueryProcessor.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/backend/doc/: DocBackEndLSP.java  DocConfig.java  DocConfigBuilder.java  DocConstants.java  DocContentSummaryBuilder.java  DocFieldDescriptor.java  DocMetaAttributesBuilder.java  DocSearchEngine.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/backend/doc/lucene/: DocumentEnum.java  LuceneConstants.java  LuceneQueryProcessor.java  LuceneSearchEngine.java  LuceneSetup.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/backend/impls/text/: TextBackEndLSP.java  TextDocumentEnum.java  TextParseException.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/backend/impls/xml/: XMLBackEndLSP.java  XMLDocumentEnum.java  XMLParseException.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/backend/www/: STARTSIntermediateHandler.java  WWWBackEndLSP.java  WWWConstants.java  WWWQueryProcessor.java  WWWQueryTranslator.java  WWWSession.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/backend/www/classifier/: Classifier.java  DBProfile.java  HTMLPage.java  Hierarchy.java  Node.java  ProfileEntry.java  Rule.java  TermSet.java  TermWeight.java  Wrapper.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/backend/www/contentsummarybuilder/: WWWContentSummary.java  WWWContentSummaryBuilder.java  WWWUtilities.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/client/: SDARTSBean.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/common/: FieldNames.java  LSPBooleanOp.java  LSPContentSummary.java  LSPContentSummaryBuilder.java  LSPDoc.java  LSPField.java  LSPFilter.java  LSPMetaAttributeSet.java  LSPMetaAttributes.java  LSPMetaAttributesBuilder.java  LSPModifier.java  LSPObject.java  LSPProxOp.java  LSPQuery.java  LSPQueryBuilder.java  LSPRanking.java  LSPResults.java  LSPSortByField.java  LSPSource.java  LSPTerm.java  LSPValue.java  ModifierNames.java  STARTS.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/dbselection/: ClientHelper.java  DBSelectionServer.java  Index.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/dbselection/sampleclient/: SoapClient.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/dbselection/util/: ContentSummaryHandler.java  MetaDataHandler.java  MyErrorHandler.java  Subcol.java  SubcolInfo.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/frontend/: BackEndLSPDescriptor.java  FrontEndLSP.java  SDARTS.java  SDARTSConfig.java  SDARTSConfigBuilder.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/tools/: HTMLTidy.java  XMLValidate.java  XSLTest.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/util/: HTTPGet.java  HTTPPost.java  HTTPRequest.java  IntStack.java  LegalCharsInputStream.java  SDARTSHandler.java  SDARTSHandlerBase.java  UnsynchStack.java  XMLParserFactory.java  XMLWriter.java
sdarts-server/src/main/java/edu/columbia/cs/sdarts/webclient/: SDARTSClient_utilities.java
(+246 files in other folders)
