<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.columbia.cs</groupId>
  <artifactId>sdarts</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sdarts</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.columbia.cs</groupId>
        <artifactId>sdarts-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
	    <groupId>gnu-regexp</groupId>
	    <artifactId>gnu-regexp</artifactId>
	    <version>1.1.4</version>
      </dependency>
      <dependency>
	    <groupId>org.htmlparser</groupId>
	    <artifactId>htmlparser</artifactId>
	    <version>1.6</version>
      </dependency>
      <dependency>
	    <groupId>org.jdom</groupId>
  	    <artifactId>jdom</artifactId>
	    <version>1.1</version>
      </dependency>             
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>1.9.1</version>
      </dependency>
      <dependency>
        <groupId>visualnumerics</groupId>
        <artifactId>visualnumerics</artifactId>
        <version>1.0</version>
      </dependency> 
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>sdarts-server</module>
    <module>sdarts-assembly</module>
  </modules>
</project>
