<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sdarts</artifactId>
    <groupId>edu.columbia.cs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>edu.columbia.cs</groupId>
  <artifactId>sdarts-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sdarts-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>        
      <dependency>
        <groupId>lucene</groupId>
        <artifactId>lucene</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>visualnumerics</groupId>
        <artifactId>visualnumerics</artifactId>
        <version>1.0</version>
      </dependency> 
	<dependency>
		<groupId>mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>sdlip</groupId>
		<artifactId>sdlip</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>servlet</groupId>
		<artifactId>servlet</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>soap</groupId>
		<artifactId>soap</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>tidy</groupId>
		<artifactId>tidy</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>gnu-regexp</groupId>
		<artifactId>gnu-regexp</artifactId>
		<version>1.1.4</version>
	</dependency>
	<dependency>
		<groupId>htmlparser</groupId>
		<artifactId>htmlparser</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1-sdarts</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xerces</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>xmlParserAPIs</groupId>
		<artifactId>xmlParserAPIs</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>mm.mysql</groupId>
		<artifactId>mm.mysql</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifest>
  						<addClasspath>true</addClasspath>
  						<mainClass>edu.columbia.cs.sdarts.frontend.SDARTS</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
